apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-policy-component
  labels:
    app: api-policy-component
    visualize: "true"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api-policy-component
  template:
    metadata:
      labels:
        app: api-policy-component
        visualize: "true"
    spec:
      containers:
      - name: api-policy-component
        image: coco/api-policy-component:k8s_v0.0.3
        env:
        - name: JAVA_OPTS
          value: "-Xms384m -Xmx384m -XX:+UseG1GC -server"
        - name: GRAPHITE_HOST
          value: "graphite.ft.com"
        - name: READ_ENDPOINT
          value: "path-routing-varnish:80"
        - name: GRAPHITE_PORT
          value: "2003"
        - name: JERSEY_TIMEOUT_DURATION
          value: "10000ms"
        - name: GRAPHITE_PREFIX
          value: "coco.services.test-kube.api-policy-component.%i"
        ports:
        - containerPort: 8080
        - containerPort: 8081
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080

---

kind: Service
apiVersion: v1
metadata:
  name: api-policy-component
  labels:
    app: api-policy-component
    visualize: "true"
    hasHealthcheck: "true"
spec:
  ports:
    - port: 8080
      name: "8080"
      targetPort: 8080
    - port: 8081
      name: "8081"
      targetPort: 8081
  selector:
    app: api-policy-component
