apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: binary-ingester
  labels:
    app: binary-ingester
    visualize: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: binary-ingester
  template:
    metadata:
      labels:
        app: binary-ingester
        visualize: "true"
    spec:
      containers:
      - name: binary-ingester
        image: up-registry.ft.com/coco/ingester-k8s:v5
        resources:
            limits:
              memory: 1Gi
        env:
        - name: JAVA_OPTS
          value: "-Xms256m -Xmx256m -XX:+UseG1GC -server"
        - name: APP_PORT
          value: "8080"
        - name: ADMIN_PORT
          value: "8081"
        - name: KAFKA_HOST
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: kafka.host
        - name: KAFKA_PORT
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: kafka.port
        - name: KAFKA_GROUPNAME
          value: "BinaryIngester"
        - name: KAFKA_SYSTEM_ID
          value: "BinaryIngester"
        - name: KAFKA_TOPIC_NAME
          value: "CmsPublicationEvents"
        - name: WHITELIST
          value: "^http://methode-image-binary-mapper(-pr|-iw)?(-uk-.*)?\\.svc\\.ft\\.com(:\\d{2,5})?/image/binary/[\\w-]+.*$" 
        - name: WRITER_NAME
          value: "BinaryWriter"
        - name: USE_GZIP_FOR_REQUESTS
          value: "false"
        - name: WRITER_HEALTHCHECK_NAME
          value: "Can connect to the Binary Writer"
        - name: WRITER_HEALTHCHECK_TECH_SUMMARY
          value: "Tests that the build-info endpoint for the Binary Writer returns a 200 response"
        - name: MESSAGE_FORWARDING_ENABLED
          value: "false"
        - name: FORWARD_TO_TOPIC_NAME
          value: "PostPublicationEvents"
        - name: KAFKA_PROXY
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: kafka.proxy.url
        - name: WRITER_URL
          value: "binary-writer:8080"
        - name: ZOOKEEPER_HOST
          value: "kafka"
        - name: ZOOKEEPER_PORT
          value: "2181"
        ports:
        - containerPort: 8080
        - containerPort: 8081
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30

---

kind: Service
apiVersion: v1
metadata:
  name: binary-ingester
  labels:
    app: binary-ingester
    visualize: "true"
    hasHealthcheck: "true"
spec:
  ports:
    - port: 8080
      name: "8080"
      targetPort: 8080
    - port: 8081
      name: "admin"
      targetPort: 8081
  selector:
    app: binary-ingester
