apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cms-kafka-bridge-pre-prod
  labels:
    app: cms-kafka-bridge-pre-prod
    visualize: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cms-kafka-bridge-pre-prod
  template:
    metadata:
      labels:
        app: cms-kafka-bridge-pre-prod
        visualize: "true"
    spec:
      containers:
      - name: cms-kafka-bridge-pre-prod
        image:  coco/coco-kafka-bridge:v14.0.1
        volumeMounts:
        - mountPath: /etc/ssl/certs
          name: certificates-storage
        env:
        - name: QUEUE_PROXY_ADDRS
          value: "https://pre-prod-uk-up.ft.com/__kafka-rest-proxy"
        - name: GROUP_ID
          value: "k8s-kafka-bridge-pre-prod"
        - name: CONSUMER_AUTOCOMMIT_ENABLE
          value: "false"
        - name: TOPIC
          value: "NativeCmsPublicationEvents"
        - name: PRODUCER_HOST
          value: "http://kafka:8082"
        - name: PRODUCER_HOST_HEADER
          value: "kafka-proxy"
        - name: PRODUCER_TYPE
          value: "proxy"
        - name: AUTHORIZATION_KEY
          valueFrom:
            secretKeyRef:
              name: delivery-auth
              key: pre-prod-uk
        ports:
        - containerPort: 8080
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080
      volumes:
      - name: certificates-storage
        hostPath:
          path: /usr/share/ca-certificates

---

kind: Service
apiVersion: v1
metadata:
  name: cms-kafka-bridge-pre-prod
  labels:
    app: cms-kafka-bridge-pre-prod
    visualize: "true"
    hasHealthcheck: "true"
    healthcheckSeverity: warning
spec:
  ports:
    - port: 8080
      name: "cms-kafka-bridge-pre-prod"
      targetPort: 8080
  selector:
    app: cms-kafka-bridge-pre-prod

