apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: delivery-varnish
  labels:
    app: delivery-varnish
    visualize: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: delivery-varnish
  template:
    metadata:
      labels:
        app: delivery-varnish
        version: "latest"
        visualize: "true"
    spec:
      containers:
      - name: delivery-varnish
        image: coco/delivery-varnish:kube-auth-from-secret
        imagePullPolicy: Always
        env:
        - name: VARNISH_BACKEND_HOST
          value: api-policy-component
        - name: VARNISH_BACKEND_PORT
          value: "8080"
        - name: CONTENT_NOTIFICATIONS_PUSH_PORT
          value: "8548"
        - name: LIST_NOTIFICATIONS_PUSH_PORT
          value: "8549"
        - name: HOST_HEADER
          value: api-policy-component
        - name: ETCD_HOST
          value: localhost
        - name: ETCD_CONFIG_KEY
          value: test
        ports:
        - containerPort: 80
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 4
        volumeMounts:
        - name: varnish-htpasswd
          mountPath: /etc/varnish/auth
      volumes:
      - name: varnish-htpasswd
        secret:
          secretName: varnish-auth

---

kind: Service
apiVersion: v1
metadata:
  name: delivery-varnish
  labels:
    app: delivery-varnish
    visualize: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: delivery-varnish
