apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: notifications-rw
  labels:
    app: notifications-rw
    visualize: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notifications-rw
  template:
    metadata:
      labels:
        app: notifications-rw
        visualize: "true"
    spec:
      containers:
      - name: notifications-rw
        image: up-registry.ft.com/coco/notifications-rw:v58
        env:
        - name: MONGO_ADDRESSES
          value: mongodb:27017
        - name: JAVA_OPTS
          value: "-Xms64m -Xmx64m -XX:+UseG1GC -server"
        - name: ARCHIVE_START_DATE
          value: "2006-02-09T02:00:42.999Z"
        - name: CACHE_TTL
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: cache-max-age

        resources:
#          limits:
#            memory: 256Mi
#            cpu: 1.1
        ports:
        - containerPort: 8080
        - containerPort: 8081
        livenessProbe:
          initialDelaySeconds: 20
          tcpSocket:
            port: 8080

---

kind: Service
apiVersion: v1
metadata:
  name: notifications-rw
  labels:
    app: notifications-rw
    visualize: "true"
    hasHealthcheck: "true"
    healthcheckSeverity: warning
spec:
  ports:
    - port: 8080
      name: "8080"
      targetPort: 8080
    - port: 8081
      name: "8081"
      targetPort: 8081
  selector:
    app: notifications-rw
