apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: public-content-by-concept-api
  labels:
    app: public-content-by-concept-api
    visualize: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: public-content-by-concept-api
  template:
    metadata:
      labels:
        app: public-content-by-concept-api
        visualize: "true"
    spec:
      containers:
      - name: public-content-by-concept-api
        image: coco/public-content-by-concept-api:v0.1.0
        imagePullPolicy: Always
        env:
        - name: NEO_URL
          value: "http://neo4j-red:7474/db/data/"
        - name: APP_PORT
          value: "8080"
        - name: CACHE_DURATION
          value: 30s
        - name: GRAPHITE_ADDRESS
          value: graphite.ft.com:2003
        - name: GRAPHITE_PREFIX
          value: coco.services.k8s.public-content-by-concept-api
        resources:
          limits:
            memory: 256Mi
        ports:
        - containerPort: 8080
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 30
---

kind: Service
apiVersion: v1
metadata:
  name: public-brands-api
  labels:
    app: public-brands-api
    visualize: "true"
    hasHealthcheck: "true"
spec:
  ports:
    - name: "app"
      port: 8080
      targetPort: 8080
  selector:
    app: public-content-by-concept-api

