apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rec-reads-content-ingester
  labels:
    app: rec-reads-content-ingester
    visualize: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rec-reads-content-ingester
  template:
    metadata:
      labels:
        app: rec-reads-content-ingester
        visualize: "true"
    spec:
      containers:
      - name: rec-reads-content-ingester
        image: up-registry.ft.com/coco/ingester-k8s:v5
        resources:
            limits:
              memory: 1Gi
        env:
        - name: JAVA_OPTS
          value: "-Xms256m -Xmx256m -XX:+UseG1GC -server"
          name: UPP_GATEWAY_PATH
          value: "/rr-content"
        - name: APP_PORT
          value: "8080"
        - name: ADMIN_PORT
          value: "8081"
        - name: KAFKA_HOST
          value: "kafka"
        - name: KAFKA_PORT
          value: "9092"
        - name: KAFKA_GROUPNAME
          value: "rec-reads-content-ingester"
        - name: KAFKA_SYSTEM_ID
          value: "ContentIngester"
        - name: KAFKA_TOPIC_NAME
          value: "CmsPublicationEvents"
        - name: WHITELIST
          value: "^http://(methode|fastft|wordpress)(-article|-image-model|-image)?(-transformer|-mapper)(-pr|-iw)?(-uk-.*)?\\.svc\\.ft\\.com(:\\d{2,5})?/(content|image/model|image-set/model)/[\\w-]+.*$" 
        - name: WRITER_NAME
          value: "RecReadContentIndexer"
        - name: WRITER_HEALTHCHECK_NAME
          value: "Can connect to the Recommended Reads Content Indexer"
        - name: WRITER_HEALTHCHECK_TECH_SUMMARY
          value: "Tests that the build-info endpoint for the Recommended Reads Content Indexer returns a 200 response"
        - name: MESSAGE_FORWARDING_ENABLED
          value: "false"
        - name: KAFKA_PROXY_URL
          value: "kafka:8082"
        - name: WRITER_URL
          value: "upp-uk-gateway-test.in.ft.com:443"
        - name: WRITER_CREDENTIALS
          valueFrom:
            secretKeyRef:
              name: global-secrets
              key: upp_gateway.authorization_key
        - name: ZOOKEEPER_HOST
          value: "kafka"
        - name: ZOOKEEPER_PORT
          value: "2181"
        ports:
        - containerPort: 8080
        - containerPort: 8081
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30

---

kind: Service
apiVersion: v1
metadata:
  name: rec-reads-content-ingester
  labels:
    app: rec-reads-content-ingester
    visualize: "true"
    hasHealthcheck: "true"
spec:
  ports:
    - port: 8080
      name: "8080"
      targetPort: 8080
    - port: 8081
      name: "admin"
      targetPort: 8081
  selector:
    app: rec-reads-content-ingester
