apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v1-content-annotator
  labels:
    app: v1-content-annotator
    visualize: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: v1-content-annotator
  template:
    metadata:
      labels:
        app: v1-content-annotator
        visualize: "true"
    spec:
      containers:
      - name: v1-content-annotator
        image: up-registry.ft.com/coco/content-annotator-k8s:v9
        imagePullPolicy: Always
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        env:
        - name: TOPIC
          value: "ConceptSuggestions"
        - name: GROUP_ID
          value: "v1-content-annotator-k8s"
        - name: ZOOKEEPER_ENDPOINTS
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: zookeeper.url	
        - name: KAFKA_ENDPOINTS
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: kafka.url 
        - name: WRITER_ENDPOINT
          value: "v1-annotations-rw-red:8080:8080"
        - name: ANNOTATING_SYSTEM
          value: "http://cmdb.ft.com/systems/methode-web-pub"
        - name: JAVA_OPTS
          value: "-Xms128m -Xmx128m -XX:+UseG1GC -server"
        - name: FILTER_NOVELTIES
          value: "true"
        - name: GRAPHITE_HOST
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: graphite.host
        - name: GRAPHITE_PORT
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: graphite.port
        - name: GRAPHITE_PREFIX
          value: "coco.services.k8s-test.v1-content-annotator"
        ports:
        - containerPort: 8080

---

kind: Service
apiVersion: v1
metadata:
  name: v1-content-annotator
  labels:
    app: v1-content-annotator
    visualize: "true"
    hasHealthcheck: "true"
spec:
  ports:
    - port: 8080
      name: "8080"
      targetPort: 8080
  selector:
    app: v1-content-annotator
