apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: v1-suggestor
  labels:
    app: v1-suggestor
    visualize: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: v1-suggestor
  template:
    metadata:
      labels:
        app: v1-suggestor
        visualize: "true"
    spec:
      containers:
      - name: v1-suggestor
        image: coco/v1-suggestor:remove-host-routing
        imagePullPolicy: Always
        resources:
          limits:
            memory: 256Mi
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        env:
        - name: SRC_ADDR
          value: "http://kafka:8082" 
        - name: SRC_GROUP
          value: "v1Suggestor" 
        - name: SRC_TOPIC
          value: "NativeCmsMetadataPublicationEvents" 
        - name: SRC_CONCURRENT_PROCESSING
          value: "false" 
        - name: DEST_ADDRESS
          value: "http://kafka:8082" 
        - name: DEST_TOPIC
          value: "ConceptSuggestions" 
        ports:
        - containerPort: 8080

---

kind: Service
apiVersion: v1
metadata:
  name: v1-suggestor
  labels:
    app: v1-suggestor
    visualize: "true"
    hasHealthcheck: "true"
    healthcheckSeverity: "critical"
spec:
  ports:
    - port: 8080
      name: "8080"
      targetPort: 8080
  selector:
    app: v1-suggestor