apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: video-mapper
  labels:
    app: video-mapper
    visualize: "true"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: video-mapper
  template:
    metadata:
      labels:
        app: video-mapper
        visualize: "true"
    spec:
      containers:
      - name: video-mapper
        image: coco/video-mapper:remove-host-routing
        imagePullPolicy: Always
        resources:
          limits:
            memory: 256Mi
        livenessProbe:
          initialDelaySeconds: 15
          tcpSocket:
            port: 8080
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
        env:
        - name: Q_ADDR
          value: "http://kafka:8082" 
        - name: Q_GROUP
          value: "videoMapper"
        - name: Q_READ_TOPIC
          value: "NativeCmsPublicationEvents"
        - name: Q_WRITE_TOPIC
          value: "CmsPublicationEvents"
        ports:
        - containerPort: 8080

---

kind: Service
apiVersion: v1
metadata:
  name: video-mapper
  labels:
    app: video-mapper
    visualize: "true"
    hasHealthcheck: "true"
    healthcheckSeverity: "critical"
spec:
  ports:
    - port: 8080
      name: "8080"
      targetPort: 8080
  selector:
    app: video-mapper