kind: ConfigMap
apiVersion: v1
metadata:
  name: global-config
  namespace: default
data:
  mongodb.address: mongodb:27017
  api.host: test.api.ft.com
  api.host.with.protocol: http://test.api.ft.com
  k8s.app_namespace: default
  aws.s3.image.binaries.bucket: com.ft.imagepublish.k8s.test
  aws.s3.image.binaries.url: "http://com.ft.imagepublish.k8s.test.s3.amazonaws.com/"
  aws.elasticsearch.endpoint: https://search-upp-concepts-pre-prod-eu-yhsiwtiemu5gfvxa6nerj52qea.eu-west-1.es.amazonaws.com
  aws.content.elasticsearch.endpoint: http://search-upp-sapi-v1-xp-afjbasayjoobnwypyptxf2dqiq.eu-west-1.es.amazonaws.com
  aws.region: eu-west-1
  cache-max-age: "10"
  cluster.id: "277bcdde"
  methode.api_uri: https://methodeapi-test.ft.com/eom-file/
  methode.health_uri: https://methodeapi-test.ft.com/build-info
  environment: "k8s-delivery-upp-eu"
  dns_subdomain: "k8s-delivery-upp-eu"
  graphite.address: "graphite.ft.com:2003"
  graphite.host: graphite.ft.com
  graphite.port: "2003"
  neo4j.statements.batch.size: "50"
  neo4j.read.write.url: http://upp-test-data-write-alb-up.ft.com:7474/db/data/
  neo4j.read.only.url: http://upp-test-data-read-alb-up.ft.com:7474/db/data/
  kafka.url: kafka:9092
  kafka.host: kafka
  kafka.port: "9092"
  kafka.proxy.url: kafka:8082
  kafka.proxy.host: kafka
  kafka.proxy.port: "8082"
  kafka.proxy.url.with.protocol: http://kafka:8082
  zookeeper.url: kafka:2181
  zookeeper.host: kafka
  zookeeper.port: "2181"
  upp_gateway.url: upp-uk-gateway-test.in.ft.com:443
  upp.publish_cluster_url: https://k8s-publishing-upp-eu.ft.com
  kafka-lagcheck.whitelisted-envs: ""
  generic-rw-s3.bucket: com.ft.universalpublishing.v2-suggestions-cache.k8s.test
