kind: ConfigMap
apiVersion: v1
metadata:
  name: global-config
  namespace: default
data:
  mongodb.address: mongodb:27017
  api.host: test.api.ft.com
  aws.region: eu-west
  k8s.app_namespace: default
  aws.s3.image.binaries.bucket: com.ft.imagepublish.k8s.test
  aws.s3.image.binaries.url: "http://com.ft.imagepublish.k8s.test.s3.amazonaws.com/"
  aws.elasticsearch.endpoint: search-upp-concepts-k8s-del-upp-uk-zgijfjwloktocpf7g6telaz774.eu-west-1.es.amazonaws.com
  aws.region: eu-west-1
  cache-max-age: "10"
  methode.api_uri: https://methodeapi-test.ft.com/eom-file/
  methode.health_uri: https://methodeapi-test.ft.com/build-info
  environment: "k8s-test"
  graphite.address: "graphite.ft.com:2003"
  graphite.host: graphite.ft.com
  graphite.port: "2003"
  neo4j.statements.batch.size: "50"
  neo4j.read.write.url: http://upp-k8s-upp-uk-data-write-alb-up.ft.com/db/data/
  neo4j.read.only.url: http://upp-k8s-upp-uk-data-read-alb-up.ft.com/db/data/
  kafka.url : kafka:9092
  kafka.host : kafka
  kafka.port : "9092"
  kafka.proxy.url : kafka:8082
  kafka.proxy.host : kafka
  kafka.proxy.port : "8082"
  kafka.proxy.url.with.protocol: http://kafka:8082
  zookeeper.url : kafka:2181
  zookeeper.host : kafka
  zookeeper.port : "2181"