apiVersion: v1
kind: Secret
metadata:
  name: global-secrets
type: Opaque
data:
  aws.access_key_id: {{aws.access_key_id}}
  aws.secret_access_key: {{aws.secret_access_key}}
  methode.authorization_key: {{methode.authorization_key}}
  kon.dns_api.key: {{kon.dns_api.key}}
  ces.authorization_key: {{ces.authorization_key}}
  upp_gateway.authorization_key: {{upp_gateway.authorization_key}}
  wordpress.content.api.key: {{wordpress.content.api.key}}
  factset.user: {{factset.user}}
  factset.key: {{factset.key}
  factset.resources: {{factset.resources}}
