kind: Secret
apiVersion: v1
metadata:
  name: publish-availability-monitor-secrets
  namespace: default
type: Opaque
data:
  read-credentials: {{read-credentials}}
  validator-credentials: {{validator-credentials}}
