apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: rec-reads-content-annotator
  labels:
    app: rec-reads-content-annotator
    visualize: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rec-reads-content-annotator
  template:
    metadata:
      labels:
        app: rec-reads-content-annotator
        visualize: "true"
    spec:
      containers:
      - name: rec-reads-content-annotator
        image: up-registry.ft.com/coco/content-annotator-k8s:v9
        env:
        - name: TOPIC
          value: "ConceptSuggestions"
        - name: GROUP_ID
          value: "k8s-rec-reads-content-annotator"
        - name: ZOOKEEPER_ENDPOINTS
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: zookeeper.url	
        - name: KAFKA_ENDPOINTS
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: kafka.url  
        - name: WRITER_PATH
          value: "/rr-suggestions"
        - name: WRITER_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: upp_gateway.url
        - name: WRITER_CREDENTIALS
          valueFrom:
            secretKeyRef:
              name: global-secrets
              key: upp_gateway.authorization_key
        - name: WRITER_HEALTHCHECK_PATH
          value: "/build-info"
        - name: MESSAGE_FORWARDING_ENABLED
          value: "false"
        - name: ANNOTATING_SYSTEM
          value: "concept-suggestor"
        - name: GRAPHITE_HOST
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: graphite.host
        - name: GRAPHITE_PORT
          valueFrom:
            configMapKeyRef:
              name: global-config
              key: graphite.port
        - name: JAVA_OPTS
          value: "-Xms128m -Xmx128m -XX:+UseG1GC -server"
        - name: FILTER_NOVELTIES
          value: "false"
        - name: GRAPHITE_PREFIX
          value: "coco.services.k8s.rec-reads-content-annotator"
        ports:
        - containerPort: 8080
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30

---

kind: Service
apiVersion: v1
metadata:
  name: rec-reads-content-annotator
  labels:
    app: rec-reads-content-annotator
    visualize: "true"
    hasHealthcheck: "true"
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: rec-reads-content-annotator
