kind: DaemonSet
apiVersion: extensions/v1beta1
metadata:
  name: snap
  namespace: kube-system
  labels:
    daemon: snapd
spec:
  selector:
    matchLabels:
      daemon: snapd
      app: snap-collector
  template:
    metadata:
      name: snap
      labels:
        daemon: snapd
        app: snap-collector
    spec:
      volumes:
      - name: dev
        hostPath:
          path: "/dev"
      - name: cgroup
        hostPath:
          path: "/sys/fs/cgroup"
      - name: docker-sock
        hostPath:
          path: "/var/run/docker.sock"
      - name: fs-stats
        hostPath:
          path: "/var/lib/docker"
      - name: docker
        hostPath:
          path: "/usr/bin/docker"
      - name: proc
        hostPath:
          path: "/proc"
      - name: snap-tasks
        configMap:
          name: snap-tasks
      containers:
      - name: snap
        image: raintank/snap_k8s:v21
        command:
        - "/usr/local/bin/start.sh"
        args:
        - "/opt/snap/sbin/snapteld"
        ports:
        - name: snap-api
          hostPort: 8282
          containerPort: 8282
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - "/bin/bash"
            - "-c"
            - "/opt/snap/bin/snaptel task list |grep Disabled | awk 'BEGIN {err =
              0} length($1) > 0 { err = 1} END {exit err}'"
          initialDelaySeconds: 60
        env:
        - name: PROCFS_MOUNT
          value: "/proc_host"
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: SNAP_PORT
          value: '8282'
        - name: SNAP_URL
          value: http://localhost:8282
        - name: SNAP_LOG_LEVEL
          value: '3'
        resources: {}
        volumeMounts:
        - name: cgroup
          mountPath: "/sys/fs/cgroup"
        - name: docker-sock
          mountPath: "/var/run/docker.sock"
        - name: fs-stats
          mountPath: "/var/lib/docker"
        - name: docker
          mountPath: "/usr/local/bin/docker"
        - name: proc
          mountPath: "/proc_host"
        - name: snap-tasks
          mountPath: "/opt/snap/tasks"
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
      restartPolicy: Always
      hostNetwork: true
      hostPID: true
