apiVersion: batch/v1
kind: Job
metadata:
  name: neo4j-red-restore
spec:
  template:
    metadata:
      name: neo4j-red-restore
    spec:
      containers:
      - name: neo4j-red-restore
        image: coco/neo4j-hot-backup
        command: 
          - ./neo4j-hot-backup
          - restore 
          - 2017-02-09T14-00-33
        imagePullPolicy: Always
        env:
          - name: S3_BUCKET
            value: com.ft.k8s-neo4j-backup
          - name: S3_DIR
            value: prod-uk
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: global-secrets
                key: aws.access_key_id
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: global-secrets
                key: aws.secret_access_key
        volumeMounts:
         - name: neo4j-red-persistent-storage
           mountPath: /backup
           subPath: graph.db
      volumes:
       - name: neo4j-red-persistent-storage
         awsElasticBlockStore:
           volumeID: vol-09f84ecc1aa0a36ac
           fsType: ext4
      restartPolicy: Never