kind: ConfigMap
apiVersion: v1
metadata:
  name: global-config
  namespace: default
data:
  k8s.app_namespace: default
  aws.s3.domain: s3.amazonaws.com
  aws.s3.factset.bucket: com.ft.coco-factset-data
  aws.region: eu-west-1
  environment: "k8s-publishing-upp-eu"
  graphite.address: "graphite.ft.com:2003"
  graphite.host: graphite.ft.com
  graphite.port: "2003"
  kafka.url : "kafka:9092"
  kafka.host : kafka
  kafka.port : "9092"
  kafka.proxy.url : kafka:8082
  kafka.proxy.url.with.protocol: http://kafka:8082
  zookeeper.host : kafka
  zookeeper.port : "2181"
  zookeeper.url: kafka:2181
  tme.url: https://tme.ft.com
  kafka-lagcheck.whitelisted-envs: "prod-uk,prod-us"
  concepts-rw-s3.bucket: upp-concept-normalised-store-k8s-eu
