---
- name: Provision a persistent volume for kafka
  ec2_vol:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_access_key }}"
    region: "{{ region }}"
    zone: "{{ region }}a"
    name: "{{ stack_name }}-kafka"
    volume_size: 80
    volume_type: gp2
    tags:
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  register: ec2_vol_pub_kafka

- name: Provision a persistent volume for mongo
  ec2_vol:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_access_key }}"
    region: "{{ region }}"
    zone: "{{ item }}"
    name: "{{ stack_name }}-mongo-{{ item }}"
    volume_size: 500
    volume_type: gp2
    tags:
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  with_items: 
    - "{{ region }}a"
    - "{{ region }}b"
    - "{{ region }}c"
  register: ec2_vol_pub_mongo

- name: Provision EBS volume for Prometheus
  ec2_vol:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_access_key }}"
    region: "{{ region }}"
    zone: "{{ item }}"
    name: "{{ stack_name }}-prometheus-{{ item }}"
    volume_size: 50
    volume_type: gp2
    tags:
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  with_items: 
    - "{{ region }}a"
    - "{{ region }}b"
  register: ec2_vol_pub_prometheus

- name: Provision EBS volume for Thanos
  ec2_vol:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_access_key }}"
    region: "{{ region }}"
    zone: "{{ region }}a"
    name: "{{ stack_name }}-thanos-store"
    volume_size: 50
    volume_type: gp2
    tags:
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  register: ec2_vol_pub_thanos

# File System  and Volume ID's for Kafka and Mongo which needs to be added in the global config
- name: Setup vol names
  set_fact:
    mongo_volume_info: []

- name: Build EBS details for Mongo
  set_fact:
    mongo_volume_info: "{{ mongo_volume_info }} + [ '{{ item.volume.zone}} => {{ item.volume_id }}' ]"
  with_items: "{{ ec2_vol_pub_mongo.results }}"

- name: EBS volume details for kafka
  debug:
    msg: "EBS Volume ID for Kafka: '{{ ec2_vol_pub_kafka.volume_id }}'"

- name: EBS volume details for mongo
  debug:
    msg: "{{ mongo_volume_info }}"

# Volume IDs for Prometheus which needs to be added in the config
- name: EBS details for Prometheus
  set_fact:
    prometheus_volume_info: "{{ prometheus_volume_info }} + [ '{{ item.volume.zone}} => {{ item.volume_id }}' ]"
  with_items: "{{ ec2_vol_pub_prometheus.results }}"

- name: EBS volume details for Thanos
  debug:
    msg: "EBS Volume ID for Thanos: '{{ ec2_vol_pub_thanos.volume_id }}'"
