---
# Provision an EFS instance for transformers cache
- name: EFS instance for transformers cache
  efs:
    state: present
    name: "{{ stack_name }}-transformers-cache"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ region }}"
    targets: 
      - {subnet_id: "{{ private_subnet_zone_a }}", security_groups: [ "{{ efs_access_sg }}" ]}
      - {subnet_id: "{{ private_subnet_zone_b }}", security_groups: [ "{{ efs_access_sg }}" ]}
      - {subnet_id: "{{ private_subnet_zone_c }}", security_groups: [ "{{ efs_access_sg }}" ]}
    tags:
      name: "{{ stack_name }}-transformers-cache"
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  register: efs_instance_trans_cache

#Provision a EFS instance for factset reader
- name: EFS instance for factset uploader
  efs:
    state: present
    name: "{{ stack_name }}-factset-uploader"
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ region }}"
    targets:
      - {subnet_id: "{{ public_subnet_zone_a }}", security_groups: [ "{{ efs_access_sg }}" ]}
      - {subnet_id: "{{ public_subnet_zone_b }}", security_groups: [ "{{ efs_access_sg }}" ]}
      - {subnet_id: "{{ public_subnet_zone_c }}", security_groups: [ "{{ efs_access_sg }}" ]}
    tags:
      name: "{{ stack_name }}-factset-uploader"
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  register: efs_instance_factset_uploader

- name: Provision a persistent volume for kafka
  ec2_vol:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ region }}"
    zone: "{{ region }}a"
    name: "{{ stack_name }}-kafka"
    volume_size: 10
    volume_type: gp2
    tags:
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  register: ec2_vol_pub_kafka

- name: Provision a persistent volume for mongo
  ec2_vol:
    aws_access_key: "{{ aws_access_key }}"
    aws_secret_key: "{{ aws_secret_key }}"
    region: "{{ region }}"
    zone: "{{ item }}"
    name: "{{ stack_name }}-mongo-{{ item }}"
    volume_size: 50
    volume_type: gp2
    tags:
      environment: "{{ environment_type }}"
      teamDL: "universal.publishing.platform@ft.com"
      systemCode: "{{ platform }}"
  with_items: 
    - "{{ region }}a"
    - "{{ region }}b"
    - "{{ region }}c"
  register: ec2_vol_pub_mongo

# File System  and Volume ID's for Kafka and Mongo which needs to be added in the global config
- name: EFS File System ID for Transformers Cache
  debug:
    msg: "EFS File System ID: '{{ efs_instance_trans_cache.efs.file_system_id }}'"

- name: EFS File System ID for Factset Uploader
  debug:
    msg: "EFS File System ID: '{{ efs_instance_factset_uploader.efs.file_system_id }}'"

- name: EBS volume details for kafka
  debug:
    msg: "EBS Volume ID for Kafka: '{{ ec2_vol_pub_kafka.volume_id }}'"

- name: EBS volume details for mongo
  debug:
    msg: "EBS Volume ID for Mongo: '{{ ec2_vol_pub_mongo.volume_id }}'"
