---
- name: Deleting CNAME for API Server ELB
  debug:
    msg: "{{ dns_cname }}"

- name: Delete CNAME record
  uri:
    url: https://dns-api.in.ft.com/v2/
    method: DELETE
    headers:
      X-API-Key: "{{ konstructor_api_key }}"
    body:
      zone: "{{ dns_zone }}"
      name: "{{ dns_cname }}"
      emailAddress: "universal.publishing.platform@ft.com"
    body_format: json
  register: dns_delete_output
  ignore_errors: yes

- debug:
    msg: "{{ dns_delete_output }}"
