
---
- name: Try to replace parameters
  hosts: localhost
  connection: local
  
  vars:
    wrapped: "{{ lookup('file', 'vars/pac-staging-eu.yml') | from_yaml }}"

  tasks:
    - template:
        src: templates/cluster-template.yml.j2
        dest: templates/cluster.yml