kind: ConfigMap
apiVersion: v1
metadata:
  name: global-config
  namespace: default
data:
  mongodb.address: mongodb:27017
  api.host: test.api.ft.com
  aws.region: eu-west
  k8s.app_namespace: default
  aws.s3.image.binaries.bucket: com.ft.k8s-imagepublish
  aws.s3.image.binaries.url: "http://com.ft.k8s-imagepublish.s3.amazonaws.com/"
  cache-max-age: "10"
  methode.api_uri: https://methodeapi-test.ft.com/eom-file/
  methode.health_uri: https://methodeapi-test.ft.com/build-info

