kind: ConfigMap
apiVersion: v1
metadata:
  name: global-config
  namespace: default
data:
  mongodb.address: mongodb:27017
  api.host: test.api.ft.com
  aws.region: eu-west
  k8s.app_namespace: default
  aws.s3.image.binaries.bucket: com.ft.k8s-imagepublish

