kind: ConfigMap
apiVersion: v1
metadata:
  name: global-config
  namespace: default
data:
  mongodb.address: mongodb:27017
  api.host: test.api.ft.com
  aws.region: eu-west
  k8s.app_namespace: default
  aws.s3.image.binaries.bucket: com.ft.k8s-imagepublish
  aws.elasticsearch.endpoint: search-k8s-ltxvcgndw2flt6ygxwgq3qtdmm.eu-west-1.es.amazonaws.com
  aws.region: eu-west-1
  cache-max-age: "10"
  methode.api_uri: https://methodeapi-test.ft.com/eom-file/
  methode.health_uri: https://methodeapi-test.ft.com/build-info
