kind: ConfigMap
apiVersion: v1
metadata:
  name: monitoring-configs
  namespace: default
data:
  read-urls: "k8s:https://k8s-delivery-upp-eu.ft.com"
  s3-image-bucket-urls: "k8s:http://com.ft.imagepublish.k8s.test.s3.amazonaws.com"
