kind: ConfigMap
apiVersion: v1
metadata:
  name: monitoring-configs
  namespace: default
data:
  environments: |
    [
      {
        "name":"k8s",
        "read-url": "https://k8s-delivery-upp-eu.ft.com",
        "s3-url": "http://com.ft.imagepublish.k8s.test.s3.amazonaws.com"
      }
    ]
