kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: synthetic-article-publication-monitor
  labels:
    app: synthetic-article-publication-monitor
    visualize: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synthetic-article-publication-monitor
  template:
    metadata:
      labels:
        app: synthetic-article-publication-monitor
        visualize: "true"
    spec:
      containers:
      - name: synthetic-article-publication-monitor
        image: up-registry.ft.com/coco/synthetic-publication-monitor:39-k8s-remove-etcd-listener-rc.2
        imagePullPolicy: Always
        env:
        - name: CMS_NOTIFIER_URL
          value: cms-notifier:8080
        - name: READ_ENVIRONMENTS
          #TODO Template this value when using helm
          value: "k8s:https://k8s-delivery-upp-eu.ft.com/"
        - name: READ_CREDENTIALS
          valueFrom:
            secretKeyRef:
              name: synthetic-monitors-secrets
              key: read-credentials
        - name: MAX_PUBLISH_AGE
          value: "15minutes"
        - name: PUBLISH_INTERVAL
          value: "10minutes"
        - name: SYNTHETIC_RESOURCE_PATH
          value: "/com/ft/syntheticpublicationmonitor/templates/article-payload.json"
        - name: SYNTHETIC_RESOURCE_UUID
          #TODO This value might need templating when using helm
          value: fa525e88-ab9d-457d-b36e-4723445f3bde
        - name: READ_PATH
          value: "/content/{uuid}"
        - name: ENVIRONMENT_TAG
          #TODO Template this value when using helm
          value: "kubernetes"
        - name: MAX_READ_AGE
          value: "20minutes"
        - name: MAX_AGE_HEALTH_CHECK_NAME
          value: "ArticleFreshness"
        ports:
        - containerPort: 8080
        - containerPort: 8081
        livenessProbe:
          initialDelaySeconds: 5
          tcpSocket:
            port: 8080
        readinessProbe:
          httpGet:
            path: /__gtg
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30

---

kind: Service
apiVersion: v1
metadata:
  name: synthetic-article-publication-monitor
  labels:
    app: synthetic-article-publication-monitor
    visualize: "true"
    hasHealthcheck: "true"
spec:
  ports:
    - port: 8080
      name: "app"
      targetPort: 8080
    - port: 8081
      name: "admin"
      targetPort: 8081
  selector:
    app: synthetic-article-publication-monitor
